# MicroservicesTutorial

./: .gitignore  README.adoc  README.md  pom.xml
ms-tutorial-base/: .env  README.md  Service Anatomy.adoc  docker-compose.yml  pom.xml
ms-tutorial-base/src/main/resources/: application-default.yml  local.keystore
ms-tutorial-base/src/main/resources/db/changelog/: adminnavigation.tutorialdata.postgresql.changelog-master.yaml  (+4 more)
ms-tutorial-custom-domain-complete/: docker-compose.override.yml  pom.xml
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/: TutorialCustomDomainApplication.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/config/: TutorialCustomDomainConfig.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/domain/: ExtendedCustomer.java  JpaMovie.java  Movie.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/customer/config/: TutorialCustomerConfig.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/customer/domain/: CustomerMovie.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/customer/provider/jpa/domain/: CustomerMovie.java  JpaCustomerMovie.java  JpaMovie.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/customer/repository/: CustomerMovieRepository.java  MovieRepository.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/customer/service/: CustomerMovieService.java  CustomerMovieServiceImpl.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/customer/web/endpoint/: CustomerMovieEndpoint.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/metadata/config/: TutorialMetadataConfig.java
ms-tutorial-custom-domain-complete/src/main/java/com/broadleafsamples/tutorials/services/metadata/movie/: MovieBrowseViewContributor.java  MovieCreateViewContributor.java  MovieEditViewContributor.java  MovieFields.java  MovieForms.java
ms-tutorial-custom-domain-complete/src/main/resources/: application-default.yml  tutorial-admin-navigation-data-jpa.sql
ms-tutorial-custom-domain-complete/src/main/resources/db/changelog/: adminnavigation.tutorialdata.postgresql.changelog-master.yaml  customer.tutorialdata.postgresql.changelog-master.xml
ms-tutorial-custom-domain-complete/src/main/resources/db/menu/: tutorial-admin-navigation-data-jpa.sql
ms-tutorial-extend-domain-complete/: .env  check-tutorial-services-status.sh  docker-compose.yml  pom.xml
ms-tutorial-extend-domain-complete/src/main/resources/: application-default.yml  tutorial-customer-data-jpa.sql
ms-tutorial-extend-domain-complete/src/test/resources/: application-test.properties
ms-tutorial-extension-complete/: .env  Admin Pipeline Overview.adoc  README.adoc  Spring Data Overview.adoc  check-tutorial-services-status.sh  docker-compose.yml  pom.xml
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/: TutorialExtensionApplication.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/config/: TutorialCatalogConfig.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/dataexport/converter/: TutorialProductExportRowConverter.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/domain/: TutorialProduct.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/domain/product/: TutorialProduct.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/domain/product/commerce/: TutorialProductDetails.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/provider/jpa/domain/: TutorialJpaProduct.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/catalog/service/: TutorialProductService.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/metadata/config/: TutorialMetadataConfig.java
ms-tutorial-extension-complete/src/main/java/com/broadleafsamples/tutorials/services/metadata/support/: TutorialProductProps.java
ms-tutorial-extension-complete/src/main/resources/: application-default.yml  local.keystore  tutorial-sandbox-data-jpa.sql  tutorial-tenant-data-jpa.sql
ms-tutorial-extension-complete/src/test/java/com/broadleafsamples/tutorials/: UtilitiesIT.java
ms-tutorial-movie-complete/: pom.xml
ms-tutorial-movie-complete/src/main/java/com/broadleafsamples/tutorials/: Application.java
ms-tutorial-movie-complete/src/main/java/com/broadleafsamples/tutorials/controller/: ActorEndpoint.java  MovieEndpoint.java
ms-tutorial-movie-complete/src/main/java/com/broadleafsamples/tutorials/domain/: Actor.java  Movie.java
ms-tutorial-movie-complete/src/main/java/com/broadleafsamples/tutorials/repository/: ActorRepository.java  MovieRepository.java
ms-tutorial-movie-complete/src/main/java/com/broadleafsamples/tutorials/service/: ActorService.java  MovieService.java
ms-tutorial-movie-complete/src/main/resources/: liquibase.properties
ms-tutorial-movie-complete/src/main/resources/db/changelog/: actors.changelog-master.xml  catalog.tutorialdata.postgresql.changelog-master.xml  db.changelog-master.yaml  liquibase-changeLog.xml  movie-actors.changelog-master.xml  movie.changelog-master.xml  movies.changelog-master.xml  schema.changelog-master.xml
ms-tutorial-new-entity-complete/: README.adoc  docker-compose.yml  pom.xml
ms-tutorial-new-entity-complete/src/main/resources/: application-default.yml  local.keystore  tutorial-admin-navigation-data-jpa.sql  tutorial-tenant-data-jpa.sql
ms-tutorial-new-entity-complete/src/test/java/: UtilitiesIT.java
ms-tutorial-new-entity-complete/src/test/resources/: application-test.properties
(+37 files in other folders)
