<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- IMPORTANT -->
        <!-- When updating Spring Boot versions ensure that the version here matches the property for
            spring.boot.version -->
        <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <version>2.3.3.RELEASE</version> <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <!-- IMPORTANT -->
        <relativePath />
    </parent>

    <groupId>com.broadleafcommerce.microservices</groupId>
    <artifactId>ms-tutorial-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Broadleaf Microservice Tutorials Parent</name>
    <description>Microservice Tutorials Parent</description>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/MicroservicesTutorial.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/MicroservicesTutorial.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/MicroservicesTutorial</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <skipTests>true</skipTests>
        <!-- Pin h2 version for ignite compatibility -->
        <h2.version>1.4.197</h2.version>

        <!-- Microservice Versions -->
        <blc.jpa.dependencies>1.0.3-GA</blc.jpa.dependencies>

        <blc.admin.navigation.services>1.0.1-GA</blc.admin.navigation.services>
        <blc.admin.navigation.metadata>1.0.1-GA</blc.admin.navigation.metadata>
        <blc.admin.user.services>1.0.1-GA</blc.admin.user.services>
        <blc.admin.user.metadata>1.0.1-GA</blc.admin.user.metadata>
        <blc.asset.services>1.0.1-GA</blc.asset.services>
        <blc.asset.metadata>1.0.1-GA</blc.asset.metadata>
        <blc.authentication.services>1.0.1-GA</blc.authentication.services>
        <blc.authentication.metadata>1.0.1-GA</blc.authentication.metadata>
        <blc.campaign.services>1.0.1-GA</blc.campaign.services>
        <blc.campaign.metadata>1.0.1-GA</blc.campaign.metadata>
        <blc.cart.services>1.0.0-GA</blc.cart.services>
        <blc.cart.metadata>1.0.0-GA</blc.cart.metadata>
        <blc.cartops.services>1.0.1-GA</blc.cartops.services>
        <blc.cartops.metadata>1.0.1-GA</blc.cartops.metadata>
        <blc.catalog.services>1.0.1-GA</blc.catalog.services>
        <blc.catalog.metadata>1.0.1-GA</blc.catalog.metadata>
        <blc.catalogbrowse.services>1.0.0-GA</blc.catalogbrowse.services>
        <blc.catalogbrowse.metadata>1.0.0-GA</blc.catalogbrowse.metadata>
        <blc.customer.services>1.0.1-GA</blc.customer.services>
        <blc.customer.metadata>1.0.1-GA</blc.customer.metadata>
        <blc.import.services>1.0.1-GA</blc.import.services>
        <blc.import.metadata>1.0.1-GA</blc.import.metadata>
        <blc.inventory.services>1.0.1-GA</blc.inventory.services>
        <blc.inventory.metadata>1.0.1-GA</blc.inventory.metadata>
        <blc.indexer.services>1.0.1-GA</blc.indexer.services>
        <blc.indexer.metadata>1.0.1-GA</blc.indexer.metadata>
        <blc.menu.services>1.0.1-GA</blc.menu.services>
        <blc.menu.metadata>1.0.1-GA</blc.menu.metadata>
        <blc.metadata.services>1.0.1-GA</blc.metadata.services>
        <blc.notification.services>1.0.0-GA</blc.notification.services>
        <blc.notification.metadata>1.0.0-GA</blc.notification.metadata>
        <blc.offer.services>1.0.1-GA</blc.offer.services>
        <blc.offer.metadata>1.0.1-GA</blc.offer.metadata>
        <blc.order.services>1.0.1-GA</blc.order.services>
        <blc.orderops.services>1.0.1-GA</blc.orderops.services>
        <blc.order.metadata>1.0.1-GA</blc.order.metadata>
        <blc.personalization.services>1.0.0-GA</blc.personalization.services>
        <blc.personalization.metadata>1.0.0-GA</blc.personalization.metadata>
        <blc.pricing.services>1.0.2-GA</blc.pricing.services>
        <blc.pricing.metadata>1.0.2-GA</blc.pricing.metadata>
        <blc.sandbox.services>1.0.0-GA</blc.sandbox.services>
        <blc.sandbox.metadata>1.0.0-GA</blc.sandbox.metadata>
        <blc.scheduled.job.services>1.0.0-GA</blc.scheduled.job.services>
        <blc.scheduled.job.metadata>1.0.0-GA</blc.scheduled.job.metadata>
        <blc.search.services>1.0.1-GA</blc.search.services>
        <blc.search.metadata>1.0.1-GA</blc.search.metadata>
        <blc.tenant.services>1.0.1-GA</blc.tenant.services>
        <blc.tenant.metadata>1.0.1-GA</blc.tenant.metadata>
    </properties>

    <modules>
        <module>ms-tutorial-base</module>
        <module>ms-tutorial-extension-complete</module>
    </modules>

</project>
