<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- IMPORTANT -->
        <!-- When updating Spring Boot versions ensure that the version here matches the property for
            spring.boot.version -->
        <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <version>2.2.1.RELEASE</version> <!-- IMPORTANT - READ THE NOTE ^^^ -->
        <!-- IMPORTANT -->
        <relativePath />
    </parent>

    <groupId>com.broadleafcommerce.microservices</groupId>
    <artifactId>ms-tutorial-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Broadleaf Microservice Tutorials Parent</name>
    <description>Microservice Tutorials Parent</description>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/MicroservicesTutorial.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/MicroservicesTutorial.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/MicroservicesTutorial</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <skipTests>true</skipTests>
        <blc.microservices.dependencies>1.0.2.1-RC3</blc.microservices.dependencies>
        <blc.microservices.datatracking>1.0.0.1-RC3</blc.microservices.datatracking>
        <blc.jpa.dependencies>1.0.2.1-RC3</blc.jpa.dependencies>
        <blc.config.server.metadata>1.0.0.1-RC3</blc.config.server.metadata>

        <blc.admin.navigation.services>1.0.0.1-RC3</blc.admin.navigation.services>
        <blc.admin.navigation.metadata>1.0.0.1-RC3</blc.admin.navigation.metadata>
        <blc.admin.user.services>1.0.0.1-RC3</blc.admin.user.services>
        <blc.admin.user.metadata>1.0.0.1-RC3</blc.admin.user.metadata>
        <blc.asset.services>1.0.0.1-RC3</blc.asset.services>
        <blc.asset.metadata>1.0.0.1-RC3</blc.asset.metadata>
        <blc.authentication.services>1.0.0.1-RC3</blc.authentication.services>
        <blc.authentication.metadata>1.0.0.1-RC3</blc.authentication.metadata>
        <blc.campaign.services>1.0.0.1-RC3</blc.campaign.services>
        <blc.campaign.metadata>1.0.0.1-RC3</blc.campaign.metadata>
        <blc.cart.services>1.0.0.1-RC3</blc.cart.services>
        <blc.cart.metadata>1.0.0.1-RC3</blc.cart.metadata>
        <blc.cartops.services>1.0.0.1-RC3</blc.cartops.services>
        <blc.cartops.metadata>1.0.0.1-RC3</blc.cartops.metadata>
        <blc.catalog.services>1.0.0.1-RC3</blc.catalog.services>
        <blc.catalog.metadata>1.0.0.1-RC3</blc.catalog.metadata>
        <blc.catalogbrowse.services>1.0.0.1-RC3</blc.catalogbrowse.services>
        <blc.catalogbrowse.metadata>1.0.0.1-RC3</blc.catalogbrowse.metadata>
        <blc.customer.services>1.0.0.1-RC3</blc.customer.services>
        <blc.customer.metadata>1.0.0.1-RC3</blc.customer.metadata>
        <blc.import.services>1.0.0.1-RC3</blc.import.services>
        <blc.import.metadata>1.0.0.1-RC3</blc.import.metadata>
        <blc.indexer.services>1.0.0.1-RC3</blc.indexer.services>
        <blc.indexer.metadata>1.0.0.1-RC3</blc.indexer.metadata>
        <blc.menu.services>1.0.0.1-RC3</blc.menu.services>
        <blc.menu.metadata>1.0.0.1-RC3</blc.menu.metadata>
        <blc.metadata.services>1.0.0.1-RC3</blc.metadata.services>
        <blc.offer.services>1.0.0.1-RC3</blc.offer.services>
        <blc.offer.metadata>1.0.0.1-RC3</blc.offer.metadata>
        <blc.personalization.services>1.0.0.1-RC3</blc.personalization.services>
        <blc.personalization.metadata>1.0.0.1-RC3</blc.personalization.metadata>
        <blc.pricing.services>1.0.0.1-RC3</blc.pricing.services>
        <blc.pricing.metadata>1.0.0.1-RC3</blc.pricing.metadata>
        <blc.sandbox.services>1.0.0.1-RC3</blc.sandbox.services>
        <blc.sandbox.metadata>1.0.0.1-RC3</blc.sandbox.metadata>
        <blc.scheduled.job.services>1.0.0.1-RC3</blc.scheduled.job.services>
        <blc.scheduled.job.metadata>1.0.0.1-RC3</blc.scheduled.job.metadata>
        <blc.search.services>1.0.0.1-RC3</blc.search.services>
        <blc.search.metadata>1.0.0.1-RC3</blc.search.metadata>
        <blc.tenant.services>1.0.0.1-RC3</blc.tenant.services>
        <blc.tenant.metadata>1.0.0.1-RC3</blc.tenant.metadata>
    </properties>

    <modules>
        <module>ms-tutorial-base</module>
        <module>ms-tutorial-extension-complete</module>
        <module>ms-tutorial-new-entity-complete</module>
        <module>ms-tutorial-extend-domain-complete</module>
        <module>ms-tutorial-custom-domain-complete</module>
    </modules>

</project>
