<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>ms-tutorial-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ms-tutorial-movie-complete</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-tutorial-movie-complete</name>
    <description>Movie Tutorial for Broadleaf Microservices Tutorials</description>
    <distributionManagement>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    <build>
        <finalName>ms-tutorial-new-entity-complete</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>nosec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <jvmArguments>
                                -Dbroadleaf.resource.security.oauth2.defaultAllowAllAnonymous=true
                                -Dbroadleaf.common.policy.validation.enforce=false
                                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8004
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>keygen</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${project.basedir}/src/main/resources/local.keystore</keystore>
                            <storepass>storepass</storepass>
                            <keypass>keypass</keypass>
                            <alias>foo_alias</alias>
                            <dname>cn=localhost, ou=None, L=Dallas,
                                ST=Texas, o=LocalCom, c=US
                            </dname>
                            <sigalg>SHA256withRSA</sigalg>
                            <ext></ext>
                            <validity>100</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <skipIfExist>true</skipIfExist>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>broadleaf-microservices-dependencies</artifactId>
                <version>${blc.microservices.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.3</version>
        </dependency>
    </dependencies>
</project>
